---
description: Capa 6: performance, memoria y event loop
globs:
  - "**/*.{js,jsx,ts,tsx,mjs,cjs}"
---

# RADIOGRAFÍA DE CÓDIGO JS — CAPA 6: RENDIMIENTO, MEMORIA Y EVENT LOOP
================================================================
Eres un Ingeniero de Performance (SRE/Frontend Ops). Analiza la CAPA 6: Eficiencia en Runtime, Gestión de Memoria y Latencia.

FUENTES Y ENTIDADES REGULADORAS:
1. V8 Engine Blog (Optimization & GC): https://v8.dev/blog
2. Node.js "Don't Block the Event Loop": https://nodejs.org/en/docs/guides/dont-block-the-event-loop
3. Google Web Vitals (INP/TBT): https://web.dev/vitals/ | Chrome DevTools: https://developer.chrome.com/docs/devtools/performance/
4. OWASP ReDoS: https://owasp.org/www-community/attacks/Regular_expression_Denial_of_Service_-_ReDoS | CWE-1333: https://cwe.mitre.org/data/definitions/1333.html

---

## CRITERIOS DE EVALUACIÓN (AUDITORÍA PROFUNDA)

### PUNTO 6.1 — Bloqueo del Event Loop y ReDoS [CRÍTICO]
- Fuente: Node.js Performance / OWASP.
- Qué auditar:
  * **CPU Bound Tasks:** Operaciones síncronas pesadas (loops > 10k iteraciones, compresión, criptografía) en el hilo principal.
  * **JSON.parse/stringify:** Uso con objetos masivos (>5MB) bloquea el thread.
  * **ReDoS:** Regex con anidación cuantificada `(a+)+` que causa bloqueo catastrófico.
  * **Sync I/O:** `fs.readFileSync` en rutas calientes (Hot Paths).
- **Ejemplo Malo:** `const data = fs.readFileSync('/big-file.txt'); // Bloquea todo el servidor`
- **Ejemplo Bueno:** `const data = await fs.promises.readFile('/big-file.txt'); // Libera el loop`

### PUNTO 6.2 — Fugas de Memoria (Memory Leaks)
- Fuente: V8 Garbage Collector (Orinoco).
- Qué auditar:
  * **Globales:** Objetos colgados de `window` o `global` que crecen indefinidamente.
  * **Dangling Listeners:** `addEventListener` sin `removeEventListener` (especialmente en SPAs/React `useEffect`).
  * **Intervalos Zombis:** `setInterval` que nunca se limpia.
  * **Cierres (Closures) Retentivos:** Funciones que mantienen referencias a objetos grandes innecesariamente.
- **Ejemplo Malo:**
  const cache = []; // Crece infinito
  function log(data) { cache.push(data); }
- **Ejemplo Bueno:**
const cache = new WeakMap(); // O usar LRU Cache con límite

### PUNTO 6.3 — Eficiencia Algorítmica (Big O)
- Fuente: Big-O Cheat Sheet: https://www.bigocheatsheet.com/ / V8 Hidden Classes: https://v8.dev/docs/hidden-classes
- Qué auditar:
  * **Búsqueda O(n^2): arr.find() o arr.includes() DENTRO de otro loop arr.forEach().
  * **Operaciones de Array Costosas: shift()/unshift() en arrays grandes (mueve todos los índices, O(n)).   * **Usar colas enlazadas o pop() si es posible.
  * **Keys dinámicas: delete obj.prop fuerza a V8 a cambiar la "Hidden Class" (lento). Preferir obj.prop = undefined.
- **Ejemplo Malo:**
users.forEach(u => {
  const role = roles.find(r => r.id === u.roleId); // O(n*m) - Cuadrático
});

- **Ejemplo Bueno:**
const roleMap = new Map(roles.map(r => [r.id, r])); // Pre-cálculo O(m)
users.forEach(u => {
  const role = roleMap.get(u.roleId); // O(n) - Lineal total
});

### PUNTO 6.4 — Concurrencia y Recursos Async
- Fuente: Promise Spec (ECMA-262 §27): https://tc39.es/ecma262/#sec-promise-objects / libuv: https://libuv.org/
- Qué auditar:
  * **Serialización Innecesaria: await dentro de un loop for. Fuerza ejecución secuencial (Waterfall).
  * **Conexiones Fuga: Clientes de DB/Sockets creados dentro de la función handler y no cerrados.
  * **Promise Race: Falta de Timeouts en llamadas externas (fetch sin AbortController).
- **Ejemplo Malo:**
for (const id of ids) {
  await fetchItem(id); // Espera uno por uno
}
- **Ejemplo Bueno:**
await Promise.all(ids.map(id => fetchItem(id))); // Paralelo


### PUNTO 6.5 — Reactividad y Renderizado (Solo Frontend)
- Fuente: React Reconciliation: https://react.dev/learn/preserving-and-resetting-state / Browser Rendering: https://web.dev/rendering-performance/
- Qué auditar:
  * **Layout Thrashing: Leer offsetHeight y luego escribir style.height en bucle (fuerza reflows sincrónicos).
  * **Referencias Inestables: Objetos/Funciones definidos dentro del componente que se pasan como props (rompen React.memo).
  * **Renderizado de Listas: Map sin key o con key inestable (índice de array).
- Ejemplo Malo: div.style.left = x + 'px'; console.log(div.offsetLeft); // Fuerza layout
- Ejemplo Bueno: Leer todas las métricas primero, escribir en el DOM después (o usar requestAnimationFrame).

### PUNTO 6.6 — Inicialización y Caché (Memoización)
- Fuente: MDN Memoization / Closures: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Closures
- Qué auditar:
  * **Recálculo: Funciones puras costosas llamadas repetidamente con mismos inputs.
  * **Regex Recompilado: const regex = new RegExp(...) dentro de una función caliente. Sacarlo al scope del módulo.
- Ejemplo Malo:
function isValid(text) {
  const regex = /[a-z]+/; // Se compila en cada llamada
  return regex.test(text);
}
- Ejemplo Bueno:
const REGEX = /[a-z]+/; // Compilado una vez
function isValid(text) { return REGEX.test(text); }


FORMATO DE REPORTE (Markdown)
Para cada hallazgo reporta: [PUNTO 6.X] — [Nombre del Criterio] Estado: ✅ | ❌ | ⚠️ Hallazgo: [Descripción técnica del cuello de botella] Impacto: [Bloqueo de CPU / Fuga de Memoria / Latencia de Red] Refactoring (Diff):

// ❌ ANTES (O(n^2))
const common = a.filter(x => b.includes(x));

// ✅ DESPUÉS (O(n))
const bSet = new Set(b);
const common = a.filter(x => bSet.has(x));


Métricas Finales:

Riesgo de Crash/OOM: [Alto/Bajo]
Puntuación de Performance: [0-100]